main{
    width: 100%;
    padding: 0 10em;
    display: flex;
    flex-direction: column;
background-color: black;
height: 700px;
gap:50px ;
}
main>h4{
    margin-top: 50px;
    color:  rgba(255, 255, 255, 1);

    width: 274px;
    font-size:32px;
    font-weight: 700;
}
.mainrow{
    gap: 1%;
}

.btn{
    cursor: pointer;
    border-radius: 8px;
border: unset;
       color:  rgba(128, 128, 128, 1);

    background: rgba(21, 25, 37, 1);
    padding:8px 19px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.actived{
    background: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);
   color:  rgba(21, 25, 37, 1);
   font-weight: 700;
   font-size: 15px;
   
}
#card-container{
    display: flex;
    gap: 20px;
}
.card{
    width: 360px;
    height: 360px;

    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: end;
}
.card>.headerM{
    z-index: 3;
    color: rgba(255, 255, 255, 1);
    padding:0 40px;
   font-size: 28px;
   font-weight: 700;
}
.card>img{
    position: absolute;
width: 100%;
height: 100%;
z-index: 0;

}
.rowM{

    z-index: 2;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.053) 8%, rgba(0,0,0,0.8324579831932774) 85%);
    color: white;
    padding: 10px 40px 20px  40px;
    font-size: 15px;
    display: flex;
  justify-content: space-between;
}
.location{
    display: flex;
    gap: 10px;
    font-weight: 400;
}
